{
  "name": "es-ts-test-lint-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node Makefile.js test",
    "test:cli": "mocha tests/**/*.spec.js",
    "lint": "eslint src es-ts-test-lint"
  },
  "author": "Scott Lurowist",
  "license": "ISC",
  "devDependencies": {
    "dateformat": "^5.0.3",
    "ejs": "^3.1.8",
    "eslint": "^8.16.0",
    "eslint-plugin-es-ts-test-lint": "file:es-ts-test-lint",
    "eslint-release": "^3.2.0",
    "fs": "0.0.1-security",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "load-perf": "^0.2.0",
    "markdownlint": "^0.25.1",
    "marked": "^4.0.16",
    "mocha": "^10.0.0",
    "npm-license": "^0.3.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "semver": "^7.3.7"
  }
}
